#spring.datasource.url=jdbc:mysql://localhost:3306/CSC
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.username=root
#spring.datasource.password=root
#
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false
#
##gmail properties
#spring.mail.host=smtp.gmail.com
##spring.mail.port=587
#spring.mail.username=customerservicesb201@gmail.com
#spring.mail.password=Pr12SArf@
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#

spring.datasource.url=jdbc:mysql://${DB_HOST:localhost}:${DB_PORT:3306}/${DB_NAME:cscDb}
spring.datasource.username=${DB_USERNAME:root}
spring.datasource.password=${DB_PASSWORD:root}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


logging.file.path=.
logging.file.name=logging.log

logging.level.com.masai=DEBUG
logging.level.org.springframework.security=DEBUG